<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMELO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>
<body>
    <div id="nav">
        <div id="nav-inner">
            <h4>HOMELO</h4>
            <div id="nav-center">
            <h5>Home</h5>
            <h5>About</h5>
            <h5>Services</h5>
            <h5>Contact</h5>
            <h5>Login</h5>
            </div>
            <div id="nav-button">
                <button type="button">Click Me!</button>
            </div>
        </div>
    </div>
    <div id="sub-hero">
        <h3>The best way to make your home look amazing</h3>
    </div>
    <div id="hero">
        <h1>HOMELO</h1>
    </div>
    <div id="low">
        <div id="left">
            <h4>Start your journey towards <br> a better home today</h4>
            <button type="button">Click Me!</button>
        </div>
        <div id="hero-picture">
            <img src="/static/img1.png" alt="img">
        </div>
        <div id="right">
            <div id="rc"><i class="ri-home-2-line"></i>
                <h4>MODERN HOME</h4></div>
            <br>
            <div class="right-content">
                <h4>Luxury</h4>
                <h4>Eco-Friendly</h4>
            </div>
        </div>
    </div>
</body>

</html>